<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="RightUL" VERSION="2.3">

  <Parameters>
    <Parameter HIDDEN="1" NAME="Trunk_RScap_x" PRIOR="-54.2617454528809" SD="0" VALUE="-0.493337839841843"/>
    <Parameter HIDDEN="1" NAME="Trunk_RScap_y" PRIOR="-98.661262512207" SD="0" VALUE="-93.6350021362305"/>
    <Parameter HIDDEN="1" NAME="Trunk_RScap_z" PRIOR="185.646606445313" SD="0" VALUE="106.408676147461"/>
    <Parameter HIDDEN="1" NAME="Trunk_Length" PRIOR="45.1201820373535" SD="0" VALUE="47.5679702758789"/>
    <Parameter HIDDEN="1" NAME="Trunk_Unlabeled2_y" PRIOR="62.955982208252" SD="0" VALUE="53.6000366210938"/>
    <Parameter HIDDEN="1" NAME="Trunk_Unlabeled2_z" PRIOR="-22.8565979003906" SD="0" VALUE="-6.43876934051514"/>
    <Parameter HIDDEN="1" NAME="RScap_RHum_x" PRIOR="39.3861236572266" SD="0" VALUE="53.721752166748"/>
    <Parameter HIDDEN="1" NAME="RScap_RHum_y" PRIOR="-53.3281364440918" SD="0" VALUE="-52.2729873657227"/>
    <Parameter HIDDEN="1" NAME="RScap_RHum_z" PRIOR="-119.496917724609" SD="0" VALUE="-105.447486877441"/>
    <Parameter HIDDEN="1" NAME="RScap_Length" PRIOR="45.903003692627" SD="0" VALUE="34.8329010009766"/>
    <Parameter HIDDEN="1" NAME="RScap_Unlabeled29_y" PRIOR="34.8186683654785" SD="0" VALUE="38.2818145751953"/>
    <Parameter HIDDEN="1" NAME="RScap_Unlabeled29_z" PRIOR="-30.1526107788086" SD="0" VALUE="-17.7941799163818"/>
    <Parameter HIDDEN="1" NAME="RHum_RForeArm_x" PRIOR="-66.9676055908203" SD="0" VALUE="-40.5234718322754"/>
    <Parameter HIDDEN="1" NAME="RHum_RForeArm_y" PRIOR="356.968933105469" SD="0" VALUE="217.451171875"/>
    <Parameter HIDDEN="1" NAME="RHum_RForeArm_z" PRIOR="-162.278366088867" SD="0" VALUE="-61.1200904846191"/>
    <Parameter HIDDEN="1" NAME="RHum_Length" PRIOR="73.9696502685547" SD="0" VALUE="40.7790298461914"/>
    <Parameter HIDDEN="1" NAME="RHum_Unlabeled28_y" PRIOR="49.8441390991211" SD="0" VALUE="27.7529335021973"/>
    <Parameter HIDDEN="1" NAME="RHum_Unlabeled28_z" PRIOR="-51.0784072875977" SD="0" VALUE="-34.1044998168945"/>
    <Parameter HIDDEN="1" NAME="RHum_Unlabeled26_x" PRIOR="-18.7466735839844" SD="0" VALUE="-14.993293762207"/>
    <Parameter HIDDEN="1" NAME="RHum_Unlabeled26_y" PRIOR="37.9364242553711" SD="0" VALUE="26.0313720703125"/>
    <Parameter HIDDEN="1" NAME="RHum_Unlabeled26_z" PRIOR="5.01765775680542" SD="0" VALUE="7.31990242004395"/>
    <Parameter HIDDEN="1" NAME="RForeArm_RHand_x" PRIOR="-54.2269515991211" SD="0" VALUE="-4.89003801345825"/>
    <Parameter HIDDEN="1" NAME="RForeArm_RHand_y" PRIOR="45.4004135131836" SD="0" VALUE="77.1571197509766"/>
    <Parameter HIDDEN="1" NAME="RForeArm_RHand_z" PRIOR="-95.0904769897461" SD="0" VALUE="-43.9502029418945"/>
    <Parameter HIDDEN="1" NAME="RForeArm_Length" PRIOR="78.8928451538086" SD="0" VALUE="56.9151992797852"/>
    <Parameter HIDDEN="1" NAME="RForeArm_Unlabeled25_y" PRIOR="102.327835083008" SD="0" VALUE="76.4701385498047"/>
    <Parameter HIDDEN="1" NAME="RForeArm_Unlabeled25_z" PRIOR="-52.0903434753418" SD="0" VALUE="23.9005908966064"/>
    <Parameter HIDDEN="1" NAME="RForeArm_Unlabeled27_x" PRIOR="1.9504292011261" SD="0" VALUE="-3.67424154281616"/>
    <Parameter HIDDEN="1" NAME="RForeArm_Unlabeled27_y" PRIOR="58.2031745910645" SD="0" VALUE="34.1209945678711"/>
    <Parameter HIDDEN="1" NAME="RForeArm_Unlabeled27_z" PRIOR="7.3570671081543" SD="0" VALUE="17.1600646972656"/>
    <Parameter HIDDEN="1" NAME="RHand_Length" PRIOR="39.0044403076172" SD="0" VALUE="35.7117919921875"/>
    <Parameter HIDDEN="1" NAME="RHand_Unlabeled18_y" PRIOR="44.6235046386719" SD="0" VALUE="31.8569450378418"/>
    <Parameter HIDDEN="1" NAME="RHand_Unlabeled18_z" PRIOR="12.4033317565918" SD="0" VALUE="8.62756824493408"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-4.51202 -4.51202 -'Trunk_Length' 4.51202 4.51202 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="Trunk" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="World_Trunk" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
      <Segment BOUNDS="-4.5903 -4.5903 -'RScap_Length' 4.5903 4.5903 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="RScap" RGB="255 164 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="Trunk_RScap" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="2.26465010643005 1.09556996822357 -1.22302997112274" PRE-POSITION="-0.493337839841843 -93.6350021362305 106.408676147461" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="2.26465 1.09557 -1.22303" PRE-POSITION="'Trunk_RScap_x' 'Trunk_RScap_y' 'Trunk_RScap_z'" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-7.39697 -7.39697 -'RHum_Length' 7.39697 7.39697 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="RHum" RGB="255 164 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="RScap_RHum" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="-0.898738980293274 0.0307525992393494 3.15208005905151" PRE-POSITION="53.721752166748 -52.2729873657227 -105.447486877441" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="-0.898739 0.0307526 3.15208" PRE-POSITION="'RScap_RHum_x' 'RScap_RHum_y' 'RScap_RHum_z'" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="-7.88928 -7.88928 -'RForeArm_Length' 7.88928 7.88928 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="RForeArm" RGB="255 164 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="RHum_RForeArm" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="1.63442003726959 -1.31371998786926 0.714770972728729" PRE-POSITION="-40.5234718322754 217.451171875 -61.1200904846191" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="1.63442 -1.31372 0.714771" PRE-POSITION="'RHum_RForeArm_x' 'RHum_RForeArm_y' 'RHum_RForeArm_z'" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-3.90044 -3.90044 -'RHand_Length' 3.90044 3.90044 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="RHand" RGB="255 164 0">
              <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="RForeArm_RHand" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="-1.15930998325348 0.487565994262695 0.263958990573883" PRE-POSITION="-4.89003801345825 77.1571197509766 -43.9502029418945" SIGNS="+ + + " T="* * * ">
                <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="-1.15931 0.487566 0.263959" PRE-POSITION="'RForeArm_RHand_x' 'RForeArm_RHand_y' 'RForeArm_RHand_z'" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
              </JointBall>
            </Segment>
          </Segment>
        </Segment>
      </Segment>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="ST1" POSITION="0 0 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="Trunk" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="ST2" POSITION="0 0 -47.568" RADIUS="12.5" RGB="255 164 0" SEGMENT="Trunk" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'Trunk_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="ST3" POSITION="0 53.6 -6.43877" RADIUS="12.5" RGB="255 164 0" SEGMENT="Trunk" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'Trunk_Unlabeled2_y' 'Trunk_Unlabeled2_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RACR1" POSITION="0 0 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="RScap" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RACR2" POSITION="0 0 -34.8329" RADIUS="12.5" RGB="255 164 0" SEGMENT="RScap" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'RScap_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RACR3" POSITION="0 38.2818 -17.7942" RADIUS="12.5" RGB="255 164 0" SEGMENT="RScap" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'RScap_Unlabeled29_y' 'RScap_Unlabeled29_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RUA1" POSITION="0 0 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="RHum" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RUA2" POSITION="0 0 -40.779" RADIUS="12.5" RGB="255 164 0" SEGMENT="RHum" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'RHum_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RUA3" POSITION="0 27.7529 -34.1045" RADIUS="12.5" RGB="255 164 0" SEGMENT="RHum" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'RHum_Unlabeled28_y' 'RHum_Unlabeled28_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RUA4" POSITION="-14.9933 26.0314 7.3199" RADIUS="12.5" RGB="255 164 0" SEGMENT="RHum" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'RHum_Unlabeled26_x' 'RHum_Unlabeled26_y' 'RHum_Unlabeled26_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RFA1" POSITION="0 0 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="RForeArm" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RFA2" POSITION="0 0 -56.9152" RADIUS="12.5" RGB="255 164 0" SEGMENT="RForeArm" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'RForeArm_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RFA3" POSITION="0 76.4701 23.9006" RADIUS="12.5" RGB="255 164 0" SEGMENT="RForeArm" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'RForeArm_Unlabeled25_y' 'RForeArm_Unlabeled25_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RFA4" POSITION="-3.67424 34.121 17.1601" RADIUS="12.5" RGB="255 164 0" SEGMENT="RForeArm" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'RForeArm_Unlabeled27_x' 'RForeArm_Unlabeled27_y' 'RForeArm_Unlabeled27_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RH1" POSITION="0 0 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="RHand" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RH2" POSITION="0 0 -35.7118" RADIUS="12.5" RGB="255 164 0" SEGMENT="RHand" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'RHand_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="RH3" POSITION="0 31.8569 8.62757" RADIUS="12.5" RGB="255 164 0" SEGMENT="RHand" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'RHand_Unlabeled18_y' 'RHand_Unlabeled18_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="ST1" MARKER2="ST2" RGB="255 164 0"/>
      <Stick MARKER1="ST1" MARKER2="ST3" RGB="255 164 0"/>
      <Stick MARKER1="ST2" MARKER2="ST3" RGB="255 164 0"/>
      <Stick MARKER1="RACR1" MARKER2="RACR2" RGB="255 164 0"/>
      <Stick MARKER1="RACR1" MARKER2="RACR3" RGB="255 164 0"/>
      <Stick MARKER1="RACR2" MARKER2="RACR3" RGB="255 164 0"/>
      <Stick MARKER1="RUA1" MARKER2="RUA2" RGB="255 164 0"/>
      <Stick MARKER1="RUA1" MARKER2="RUA3" RGB="255 164 0"/>
      <Stick MARKER1="RUA1" MARKER2="RUA4" RGB="255 164 0"/>
      <Stick MARKER1="RUA2" MARKER2="RUA3" RGB="255 164 0"/>
      <Stick MARKER1="RUA2" MARKER2="RUA4" RGB="255 164 0"/>
      <Stick MARKER1="RUA3" MARKER2="RUA4" RGB="255 164 0"/>
      <Stick MARKER1="RFA1" MARKER2="RFA2" RGB="255 164 0"/>
      <Stick MARKER1="RFA1" MARKER2="RFA3" RGB="255 164 0"/>
      <Stick MARKER1="RFA1" MARKER2="RFA4" RGB="255 164 0"/>
      <Stick MARKER1="RFA2" MARKER2="RFA3" RGB="255 164 0"/>
      <Stick MARKER1="RFA2" MARKER2="RFA4" RGB="255 164 0"/>
      <Stick MARKER1="RFA3" MARKER2="RFA4" RGB="255 164 0"/>
      <Stick MARKER1="RH1" MARKER2="RH2" RGB="255 164 0"/>
      <Stick MARKER1="RH1" MARKER2="RH3" RGB="255 164 0"/>
      <Stick MARKER1="RH2" MARKER2="RH3" RGB="255 164 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
