!MKR#2
[Autolabel]

LUA1	Upper arm 1 proximal/ventral
LUA2	Upper arm 2 proximal/dorsal
LUA3	Upper arm 3 distal/ventral
LUA4	Upper arm 4 distal/dorsal

LLA1	Lower arm 1 proximal/ventral
LLA2	Lower arm 2 proximal/dorsal
LLA3	Lower arm 3 distal/ventral
LLA4	Lower arm 4 distal/dorsal

LH1	Hand 1 base
LH2	Hand 2 thumb
LH3	Hand 3 pink

LACR1	Acromion 1 superior
LACR2	Acromion 2 anterrior
LACR3	Acromion 3 letaral

ST1	Sternum 1 anterrior L
ST2	Sternum 2 anterrior R
ST3	Sternum 3 inferior

LSCAP1	Scap 1 angulus inferior
LSCAP2	Scap 2 trig spin scap
LSCAP3	Scap 3 angulus acromialis

P1	Pen 1 top
P2	Pen 2
P3	Pen 3
P4	Pen 4


LUA1, LUA2, LUA4, LUA3
LLA1, LLA2, LLA4, LLA3

LH1,LH2,LH3

LACR1, LACR2, LACR3
ST1, ST2, ST3
LSCAP1, LSCAP2, LSCAP3

P1, P2, P3, P4




