[Segmentation]

[Method]
p.method=1;
p.type='manual';
p.segName='RTO1(STA);RHS1(PTA);RTO2(STO)';
p.evStart='RTO1';
p.evStartPlotName='STA';
p.evSync={'RHS1'};
p.evSyncPlotName={'PTA'};
p.evSyncTimePerc=50;
p.evStop='RTO2';
p.evStopPlotName='STO';
p.evForOffset='';
p.fieldsToShift={};
p.fieldsColToShift=[];
[\Method]

[Method]
p.method=2;
p.type='manual';
p.segName='LTO1(STA);LHS1(PTA);LTO2(STO)';
p.evStart='LTO1';
p.evStartPlotName='STA';
p.evSync={'LHS1'};
p.evSyncPlotName={'PTA'};
p.evSyncTimePerc=50;
p.evStop='LTO2';
p.evStopPlotName='STO';
p.evForOffset='';
p.fieldsToShift={};
p.fieldsColToShift=[];
[\Method]

[Method]
p.method=3;
p.type='manual';
p.segName='RTO1(STA);RTO2(STO)';
p.evStart='RTO1';
p.evStartPlotName='STA';
p.evSync={};
p.evSyncPlotName={};
p.evSyncTimePerc=[];
p.evStop='RTO2';
p.evStopPlotName='STO';
p.evForOffset='';
p.fieldsToShift={};
p.fieldsColToShift=[];
[\Method]

[Method]
p.method=4;
p.type='manual';
p.segName='LTO1(STA);LTO2(STO)';
p.evStart='LTO1';
p.evStartPlotName='STA';
p.evSync={};
p.evSyncPlotName={};
p.evSyncTimePerc=[];
p.evStop='LTO2';
p.evStopPlotName='STO';
p.evForOffset='';
p.fieldsToShift={};
p.fieldsColToShift=[];
[\Method]

[Method]
p.method=5;
p.type='manual';
p.segName='RUp;RDown(subOffset)';
p.evStart='RTO1';
p.evStartPlotName='BegUp';
p.evSync={'RHS1','RHS2'};
p.evSyncPlotName={'EndUp','BegDo'};
p.evSyncTimePerc=[40,60];
p.evStop='RTO2';
p.evStopPlotName='EndDo';
p.evForOffset='RTO1';
p.fieldsToShift={'RGirdleThx2'};
p.fieldsColToShift={[1,2]};
[\Method]

[Method]
p.method=6;
p.type='manual';
p.segName='RUp;RDown(withOffset)';
p.evStart='RTO1';
p.evStartPlotName='BegUp';
p.evSync={'RHS1','RHS2'};
p.evSyncPlotName={'EndUp','BegDo'};
p.evSyncTimePerc=[40,60];
p.evStop='RTO2';
p.evStopPlotName='EndDo';
p.evForOffset='';
p.fieldsToShift={};
p.fieldsColToShift=[];
[\Method]

[Method]
p.method=7;
p.type='manual';
p.segName='LTO1(STA);LHS1(STO)(Siamoc)';
p.evStart='LTO1';
p.evStartPlotName='STA';
p.evSync={};
p.evSyncPlotName={};
p.evSyncTimePerc=[];
p.evStop='LHS1';
p.evStopPlotName='STO';
p.evForOffset='LTO1';
p.fieldsToShift={'LGirdleThx2'};
p.fieldsColToShift={[1,2]};
[\Method]

[\Segmentation]
