[Segmentation]

[Method]
p.method=1;
p.type='manual';
p.segName='TO1(STA);HS1(PTA);TO2(STO)';
p.evStart='TO1';
p.evStartPlotName='STA';
p.evSync={'HS1'};
p.evSyncPlotName={'PTA'};
p.evSyncTimePerc=50;
p.evStop='TO2';
p.evStopPlotName='STO';
p.evForOffset='';
p.fieldsToShift={};
p.fieldsColToShift=[];
[\Method]

[Method]
p.method=2;
p.type='manual';
p.segName='Up;Down';
p.evStart='TO1';
p.evStartPlotName='BegUp';
p.evSync={'HS1','HS2'};
p.evSyncPlotName={'EndUp','BegDo'};
p.evSyncTimePerc=[40,60];
p.evStop='TO2';
p.evStopPlotName='EndDo';
p.evForOffset='';
p.fieldsToShift={};
p.fieldsColToShift=[];
[\Method]

[\Segmentation]
