<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<KinematicModel MODEL="ULstaticLeft" VERSION="2.3">

  <Parameters>
    <Parameter HIDDEN="1" NAME="chair_pen_x" PRIOR="-624.15234375" SD="0" VALUE="-624.15234375"/>
    <Parameter HIDDEN="1" NAME="chair_pen_y" PRIOR="-1085.68310546875" SD="0" VALUE="-1085.68310546875"/>
    <Parameter HIDDEN="1" NAME="chair_pen_z" PRIOR="242.262008666992" SD="0" VALUE="242.262008666992"/>
    <Parameter HIDDEN="1" NAME="chair_trunk_x" PRIOR="-750.288940429688" SD="0" VALUE="-750.288940429688"/>
    <Parameter HIDDEN="1" NAME="chair_trunk_y" PRIOR="-609.315246582031" SD="0" VALUE="-609.315246582031"/>
    <Parameter HIDDEN="1" NAME="chair_trunk_z" PRIOR="83.375617980957" SD="0" VALUE="83.375617980957"/>
    <Parameter HIDDEN="1" NAME="chair_Length" PRIOR="78.3979721069336" SD="0" VALUE="78.3979721069336"/>
    <Parameter HIDDEN="1" NAME="chair_CH3_y" PRIOR="69.9999465942383" SD="0" VALUE="69.9999465942383"/>
    <Parameter HIDDEN="1" NAME="chair_CH3_z" PRIOR="-37.8833808898926" SD="0" VALUE="-37.8833808898926"/>
    <Parameter HIDDEN="1" NAME="pen_Length" PRIOR="87.6734161376953" SD="0" VALUE="87.6734161376953"/>
    <Parameter HIDDEN="1" NAME="pen_P3_y" PRIOR="0.415965855121613" SD="0" VALUE="0.415965855121613"/>
    <Parameter HIDDEN="1" NAME="pen_P3_z" PRIOR="-191.614044189453" SD="0" VALUE="-191.614044189453"/>
    <Parameter HIDDEN="1" NAME="pen_P4_x" PRIOR="0.0902792140841484" SD="0" VALUE="0.0902792140841484"/>
    <Parameter HIDDEN="1" NAME="pen_P4_y" PRIOR="1.00892746448517" SD="0" VALUE="1.00892746448517"/>
    <Parameter HIDDEN="1" NAME="pen_P4_z" PRIOR="-308.190856933594" SD="0" VALUE="-308.190856933594"/>
    <Parameter HIDDEN="1" NAME="trunk_upper arm_x" PRIOR="37.6417694091797" SD="0" VALUE="37.6417694091797"/>
    <Parameter HIDDEN="1" NAME="trunk_upper arm_y" PRIOR="25.726016998291" SD="0" VALUE="25.726016998291"/>
    <Parameter HIDDEN="1" NAME="trunk_upper arm_z" PRIOR="168.298599243164" SD="0" VALUE="168.298599243164"/>
    <Parameter HIDDEN="1" NAME="trunk_scapula_x" PRIOR="-38.016658782959" SD="0" VALUE="-38.016658782959"/>
    <Parameter HIDDEN="1" NAME="trunk_scapula_y" PRIOR="-107.429901123047" SD="0" VALUE="-107.429901123047"/>
    <Parameter HIDDEN="1" NAME="trunk_scapula_z" PRIOR="132.918334960938" SD="0" VALUE="132.918334960938"/>
    <Parameter HIDDEN="1" NAME="trunk_Length" PRIOR="46.1784172058105" SD="0" VALUE="46.1784172058105"/>
    <Parameter HIDDEN="1" NAME="trunk_ST3_y" PRIOR="62.1744613647461" SD="0" VALUE="62.1744613647461"/>
    <Parameter HIDDEN="1" NAME="trunk_ST3_z" PRIOR="-21.149341583252" SD="0" VALUE="-21.149341583252"/>
    <Parameter HIDDEN="1" NAME="upper arm_lower arm_x" PRIOR="-9.65639972686768" SD="0" VALUE="-9.65639972686768"/>
    <Parameter HIDDEN="1" NAME="upper arm_lower arm_y" PRIOR="192.641845703125" SD="0" VALUE="192.641845703125"/>
    <Parameter HIDDEN="1" NAME="upper arm_lower arm_z" PRIOR="-87.8684539794922" SD="0" VALUE="-87.8684539794922"/>
    <Parameter HIDDEN="1" NAME="upper arm_Length" PRIOR="52.6015701293945" SD="0" VALUE="52.6015701293945"/>
    <Parameter HIDDEN="1" NAME="upper arm_UA3_y" PRIOR="42.622688293457" SD="0" VALUE="42.622688293457"/>
    <Parameter HIDDEN="1" NAME="upper arm_UA3_z" PRIOR="-55.9886360168457" SD="0" VALUE="-55.9886360168457"/>
    <Parameter HIDDEN="1" NAME="upper arm_UA4_x" PRIOR="-23.3801040649414" SD="0" VALUE="-23.3801040649414"/>
    <Parameter HIDDEN="1" NAME="upper arm_UA4_y" PRIOR="49.8007926940918" SD="0" VALUE="49.8007926940918"/>
    <Parameter HIDDEN="1" NAME="upper arm_UA4_z" PRIOR="-11.504451751709" SD="0" VALUE="-11.504451751709"/>
    <Parameter HIDDEN="1" NAME="lower arm_hand_x" PRIOR="-65.8898162841797" SD="0" VALUE="-65.8898162841797"/>
    <Parameter HIDDEN="1" NAME="lower arm_hand_y" PRIOR="66.2280120849609" SD="0" VALUE="66.2280120849609"/>
    <Parameter HIDDEN="1" NAME="lower arm_hand_z" PRIOR="-51.2919158935547" SD="0" VALUE="-51.2919158935547"/>
    <Parameter HIDDEN="1" NAME="lower arm_Length" PRIOR="65.5164794921875" SD="0" VALUE="65.5164794921875"/>
    <Parameter HIDDEN="1" NAME="lower arm_LA3_y" PRIOR="86.3754806518555" SD="0" VALUE="86.3754806518555"/>
    <Parameter HIDDEN="1" NAME="lower arm_LA3_z" PRIOR="-6.2713942527771" SD="0" VALUE="-6.2713942527771"/>
    <Parameter HIDDEN="1" NAME="lower arm_LA4_x" PRIOR="-11.1757850646973" SD="0" VALUE="-11.1757850646973"/>
    <Parameter HIDDEN="1" NAME="lower arm_LA4_y" PRIOR="41.3900032043457" SD="0" VALUE="41.3900032043457"/>
    <Parameter HIDDEN="1" NAME="lower arm_LA4_z" PRIOR="28.1251239776611" SD="0" VALUE="28.1251239776611"/>
    <Parameter HIDDEN="1" NAME="hand_Length" PRIOR="32.6324081420898" SD="0" VALUE="32.6324081420898"/>
    <Parameter HIDDEN="1" NAME="hand_H3_y" PRIOR="33.7515106201172" SD="0" VALUE="33.7515106201172"/>
    <Parameter HIDDEN="1" NAME="hand_H3_z" PRIOR="24.0178031921387" SD="0" VALUE="24.0178031921387"/>
    <Parameter HIDDEN="1" NAME="scapula_Length" PRIOR="83.2382736206055" SD="0" VALUE="83.2382736206055"/>
    <Parameter HIDDEN="1" NAME="scapula_ACR3_y" PRIOR="68.8542633056641" SD="0" VALUE="68.8542633056641"/>
    <Parameter HIDDEN="1" NAME="scapula_ACR3_z" PRIOR="-41.8922729492188" SD="0" VALUE="-41.8922729492188"/>
  </Parameters>

  <Skeleton>
    <Segment BOUNDS="-7.8398 -7.8398 -'chair_Length' 7.8398 7.8398 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="chair" RGB="255 164 0">
      <JointFree BOUNDS="0 0 0 0 0 0 0 0 0 0 0 0" COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" NAME="CHAIR" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" SIGNS="+ + + + + + " T="* * * * * * ">
        <JointTemplate COVARIANCE="2.46490001678467 0 0 0 0 0  0 2.46490001678467 0 0 0 0  0 0 246.490005493164 0 0 0  0 0 0 1000000 0 0  0 0 0 0 1000000 0  0 0 0 0 0 1000000  " MEAN="0 0 0 0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" TPOSE-COVARIANCE="0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  0 0 0 0 0 0  " TPOSE-MEAN="0 0 0 0 0 0"/>
      </JointFree>
      <Segment BOUNDS="-8.76734 -8.76734 -'pen_Length' 8.76734 8.76734 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="pen" RGB="255 164 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="PEN" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="-1.2083752155304 -1.95823657512665 2.18592596054077" PRE-POSITION="-624.15234375 -1085.68310546875 242.262008666992" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="-1.20838 -1.95824 2.18593" PRE-POSITION="'chair_pen_x' 'chair_pen_y' 'chair_pen_z'" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
      </Segment>
      <Segment BOUNDS="-4.61784 -4.61784 -'trunk_Length' 4.61784 4.61784 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="trunk" RGB="255 164 0">
        <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="TRUNK" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="2.09364151954651 2.17494583129883 0.324685841798782" PRE-POSITION="-750.288940429688 -609.315246582031 83.375617980957" SIGNS="+ + + " T="* * * ">
          <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="2.09364 2.17495 0.324686" PRE-POSITION="'chair_trunk_x' 'chair_trunk_y' 'chair_trunk_z'" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
        </JointBall>
        <Segment BOUNDS="-5.26016 -5.26016 -'upper arm_Length' 5.26016 5.26016 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="upper arm" RGB="255 164 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="SHOULDER" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0.564755499362946 -1.77318334579468 0.321970820426941" PRE-POSITION="37.6417694091797 25.726016998291 168.298599243164" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="0.564755 -1.77318 0.321971" PRE-POSITION="'trunk_upper arm_x' 'trunk_upper arm_y' 'trunk_upper arm_z'" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
          <Segment BOUNDS="-6.55165 -6.55165 -'lower arm_Length' 6.55165 6.55165 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="lower arm" RGB="255 164 0">
            <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="ELBOW" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="1.43578743934631 -1.1004353761673 -0.0371631793677807" PRE-POSITION="-9.65639972686768 192.641845703125 -87.8684539794922" SIGNS="+ + + " T="* * * ">
              <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="1.43579 -1.10044 -0.0371632" PRE-POSITION="'upper arm_lower arm_x' 'upper arm_lower arm_y' 'upper arm_lower arm_z'" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
            </JointBall>
            <Segment BOUNDS="-3.26324 -3.26324 -'hand_Length' 3.26324 3.26324 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="hand" RGB="255 164 0">
              <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="WRIST" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="-0.461701631546021 0.125039309263229 0.794767379760742" PRE-POSITION="-65.8898162841797 66.2280120849609 -51.2919158935547" SIGNS="+ + + " T="* * * ">
                <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="-0.461702 0.125039 0.794767" PRE-POSITION="'lower arm_hand_x' 'lower arm_hand_y' 'lower arm_hand_z'" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
              </JointBall>
            </Segment>
          </Segment>
        </Segment>
        <Segment BOUNDS="-8.32383 -8.32383 -'scapula_Length' 8.32383 8.32383 0" CONTEXT="General" INERTIA="0 0 0" MASS="0" MASS-CENTRE="0 0 0" NAME="scapula" RGB="255 164 0">
          <JointBall BOUNDS="0 0 0 0 0 0" COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" NAME="SCAPULA" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="-1.55513083934784 -1.47398161888123 1.63345968723297" PRE-POSITION="-38.016658782959 -107.429901123047 132.918334960938" SIGNS="+ + + " T="* * * ">
            <JointTemplate COVARIANCE="0.785000026226044 0 0  0 0.785000026226044 0  0 0 0.785000026226044  " MEAN="0 0 0" POST-ORIENTATION="0 0 0" POST-POSITION="0 0 0" PRE-ORIENTATION="-1.55513 -1.47398 1.63346" PRE-POSITION="'trunk_scapula_x' 'trunk_scapula_y' 'trunk_scapula_z'" TPOSE-COVARIANCE="0 0 0  0 0 0  0 0 0  " TPOSE-MEAN="0 0 0"/>
          </JointBall>
        </Segment>
      </Segment>
    </Segment>
  </Skeleton>

  <MarkerSet>
    <Markers>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="P1" POSITION="0 0 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="pen" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="P2" POSITION="-1.38556e-013 -1.77636e-015 -87.6734" RADIUS="12.5" RGB="255 164 0" SEGMENT="pen" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'pen_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="P3" POSITION="-3.12639e-013 0.415966 -191.614" RADIUS="12.5" RGB="255 164 0" SEGMENT="pen" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'pen_P3_y' 'pen_P3_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="P4" POSITION="0.0902792 1.00893 -308.191" RADIUS="12.5" RGB="255 164 0" SEGMENT="pen" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'pen_P4_x' 'pen_P4_y' 'pen_P4_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="CH1" POSITION="0 -0 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="chair" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="CH2" POSITION="0 0 -78.398" RADIUS="12.5" RGB="255 164 0" SEGMENT="chair" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'chair_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="CH3" POSITION="7.10543e-015 69.9999 -37.8834" RADIUS="12.5" RGB="255 164 0" SEGMENT="chair" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'chair_CH3_y' 'chair_CH3_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LUA1" POSITION="0 0 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="upper arm" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LUA2" POSITION="1.77636e-015 -3.55271e-015 -52.6016" RADIUS="12.5" RGB="255 164 0" SEGMENT="upper arm" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'upper arm_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LUA3" POSITION="-1.77636e-015 42.6227 -55.9886" RADIUS="12.5" RGB="255 164 0" SEGMENT="upper arm" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'upper arm_UA3_y' 'upper arm_UA3_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LUA4" POSITION="-23.3801 49.8008 -11.5045" RADIUS="12.5" RGB="255 164 0" SEGMENT="upper arm" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'upper arm_UA4_x' 'upper arm_UA4_y' 'upper arm_UA4_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LLA1" POSITION="0 0 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="lower arm" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LLA2" POSITION="4.44089e-016 -1.11022e-015 -65.5165" RADIUS="12.5" RGB="255 164 0" SEGMENT="lower arm" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'lower arm_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LLA3" POSITION="0 86.3755 -6.27139" RADIUS="12.5" RGB="255 164 0" SEGMENT="lower arm" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'lower arm_LA3_y' 'lower arm_LA3_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LLA4" POSITION="-11.1758 41.39 28.1251" RADIUS="12.5" RGB="255 164 0" SEGMENT="lower arm" STATUS="optional">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="'lower arm_LA4_x' 'lower arm_LA4_y' 'lower arm_LA4_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LH1" POSITION="0 0 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="hand" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LH2" POSITION="-8.88178e-016 -1.55431e-015 -32.6324" RADIUS="12.5" RGB="255 164 0" SEGMENT="hand" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'hand_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LH3" POSITION="-8.88178e-016 33.7515 24.0178" RADIUS="12.5" RGB="255 164 0" SEGMENT="hand" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'hand_H3_y' 'hand_H3_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LACR1" POSITION="0 0 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="scapula" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LACR2" POSITION="-7.10543e-015 -1.77636e-015 -83.2383" RADIUS="12.5" RGB="255 164 0" SEGMENT="scapula" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'scapula_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="LACR3" POSITION="1.77636e-015 68.8543 -41.8923" RADIUS="12.5" RGB="255 164 0" SEGMENT="scapula" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'scapula_ACR3_y' 'scapula_ACR3_z'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="ST1" POSITION="-0 0 0" RADIUS="12.5" RGB="255 164 0" SEGMENT="trunk" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 0"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="ST2" POSITION="8.88178e-016 -4.44089e-016 -46.1784" RADIUS="12.5" RGB="255 164 0" SEGMENT="trunk" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 0 -'trunk_Length'"/>
      </Marker>
      <Marker COVARIANCE="1 0 0 0 1 0 0 0 1 " NAME="ST3" POSITION="-3.55271e-015 62.1745 -21.1493" RADIUS="12.5" RGB="255 164 0" SEGMENT="trunk" STATUS="required">
        <MarkerTemplate COVARIANCE="1 0 0 0 1 0 0 0 1 " PLACEMENT-COVARIANCE="1 0 0 0 1 0 0 0 1 " POSITION="0 'trunk_ST3_y' 'trunk_ST3_z'"/>
      </Marker>
    </Markers>
    <Sticks>
      <Stick MARKER1="P1" MARKER2="P2" RGB="255 164 0"/>
      <Stick MARKER1="P1" MARKER2="P3" RGB="255 164 0"/>
      <Stick MARKER1="P1" MARKER2="P4" RGB="255 164 0"/>
      <Stick MARKER1="P2" MARKER2="P3" RGB="255 164 0"/>
      <Stick MARKER1="P2" MARKER2="P4" RGB="255 164 0"/>
      <Stick MARKER1="P3" MARKER2="P4" RGB="255 164 0"/>
      <Stick MARKER1="CH1" MARKER2="CH2" RGB="255 164 0"/>
      <Stick MARKER1="CH1" MARKER2="CH3" RGB="255 164 0"/>
      <Stick MARKER1="CH2" MARKER2="CH3" RGB="255 164 0"/>
      <Stick MARKER1="LUA1" MARKER2="LUA2" RGB="255 164 0"/>
      <Stick MARKER1="LUA1" MARKER2="LUA3" RGB="255 164 0"/>
      <Stick MARKER1="LUA1" MARKER2="LUA4" RGB="255 164 0"/>
      <Stick MARKER1="LUA2" MARKER2="LUA3" RGB="255 164 0"/>
      <Stick MARKER1="LUA2" MARKER2="LUA4" RGB="255 164 0"/>
      <Stick MARKER1="LUA3" MARKER2="LUA4" RGB="255 164 0"/>
      <Stick MARKER1="LLA1" MARKER2="LLA2" RGB="255 164 0"/>
      <Stick MARKER1="LLA1" MARKER2="LLA3" RGB="255 164 0"/>
      <Stick MARKER1="LLA1" MARKER2="LLA4" RGB="255 164 0"/>
      <Stick MARKER1="LLA2" MARKER2="LLA3" RGB="255 164 0"/>
      <Stick MARKER1="LLA2" MARKER2="LLA4" RGB="255 164 0"/>
      <Stick MARKER1="LLA3" MARKER2="LLA4" RGB="255 164 0"/>
      <Stick MARKER1="LH1" MARKER2="LH2" RGB="255 164 0"/>
      <Stick MARKER1="LH1" MARKER2="LH3" RGB="255 164 0"/>
      <Stick MARKER1="LH2" MARKER2="LH3" RGB="255 164 0"/>
      <Stick MARKER1="LACR1" MARKER2="LACR2" RGB="255 164 0"/>
      <Stick MARKER1="LACR1" MARKER2="LACR3" RGB="255 164 0"/>
      <Stick MARKER1="LACR2" MARKER2="LACR3" RGB="255 164 0"/>
      <Stick MARKER1="ST1" MARKER2="ST2" RGB="255 164 0"/>
      <Stick MARKER1="ST1" MARKER2="ST3" RGB="255 164 0"/>
      <Stick MARKER1="ST2" MARKER2="ST3" RGB="255 164 0"/>
    </Sticks>
  </MarkerSet>

  <Alignment/>

</KinematicModel>
