[Segmentation]

[Method]
p.method=1;
p.type='manual';
p.segName='Cycle is defined by two phases: the first between GE1 and GE2 and the second one between GE2 and GE3.';
p.evStart='GE1';
p.evStartPlotName='STA';
p.evSync={'GE2'};
p.evSyncPlotName={'PTA'};
p.evSyncTimePerc=50;
p.evStop='GE3';
p.evStopPlotName='STO';
p.evForOffset='';
p.fieldsToShift={};
p.fieldsColToShift=[];
[\Method]

[Method]
p.method=2;
p.type='manual';
p.segName='Cycle is defined by a start event, GE1, and a final event, GE3.';
p.evStart='GE1';
p.evStartPlotName='STA';
p.evSync={};
p.evSyncPlotName={};
p.evSyncTimePerc=[];
p.evStop='GE3';
p.evStopPlotName='STO';
p.evForOffset='';
p.fieldsToShift={};
p.fieldsColToShift=[];
[\Method]

[Method]
p.method=3;
p.type='manual';
p.segName='Cycle is defined by two phases: the first between HS1 and TO1 and the second one between TO1 and HS2.';
p.evStart='HS1';
p.evStartPlotName='STA';
p.evSync={'TO1'};
p.evSyncPlotName={'PTA'};
p.evSyncTimePerc=50;
p.evStop='HS2';
p.evStopPlotName='STO';
p.evForOffset='';
p.fieldsToShift={};
p.fieldsColToShift=[];
[\Method]

[Method]
p.method=4;
p.type='manual';
p.segName='Cycle is defined by a start event, HS1, and a final event, HS2.';
p.evStart='HS1';
p.evStartPlotName='STA';
p.evSync={};
p.evSyncPlotName={};
p.evSyncTimePerc=[];
p.evStop='HS2';
p.evStopPlotName='STO';
p.evForOffset='';
p.fieldsToShift={};
p.fieldsColToShift=[];
[\Method]

[Method]
p.method=5;
p.type='manual';
p.segName='Cycle is defined by a start event, GE1, and a final event, HS1.';
p.evStart='GE1';
p.evStartPlotName='STA';
p.evSync={};
p.evSyncPlotName={};
p.evSyncTimePerc=[];
p.evStop='HS1';
p.evStopPlotName='STO';
p.evForOffset='';
p.fieldsToShift={};
p.fieldsColToShift=[];
[\Method]

[Method]
p.method=6;
p.type='manual';
p.segName='Cycle is defined by four phases: GE1-GE2, GE2-GE3, GE3-GE4, GE4-GE5.';
p.evStart='GE1';
p.evStartPlotName='STA';
p.evSync={'GE2','GE3','GE4'};
p.evSyncPlotName={'PTA1','PTA2','PTA3'};
p.evSyncTimePerc=[25,50,75];
p.evStop='GE5';
p.evStopPlotName='STO';
p.evForOffset='';
p.fieldsToShift={};
p.fieldsColToShift=[];
[\Method]

[\Segmentation]
